# spring-mvc-hibernate-log4j2

./: README.md
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/faisal/spring/config/: HibernateConfig.java  SpringConfig.java  WebConfig.java
spring-mvc/src/main/java/com/faisal/spring/controller/: SpringController.java
spring-mvc/src/main/java/com/faisal/spring/dao/impl/: SpringDAOImpl.java
spring-mvc/src/main/java/com/faisal/spring/dao/inf/: SpringDAOInf.java
spring-mvc/src/main/java/com/faisal/spring/entity/: Employee.java
spring-mvc/src/main/java/com/faisal/spring/service/: SpringService.java
spring-mvc/src/main/java/com/faisal/spring/util/: URLPattern.java  ViewPages.java
spring-mvc/src/main/resources/: application.properties  log4j2.properties
spring-mvc/src/main/webapp/assets/js/: main.js
