#DB properties
url=jdbc:mysql://localhost:3306/faisal
driver=com.mysql.cj.jdbc.Driver
user=root
password=ind123

# Hibernate Properties
show_sql=true
dialect=org.hibernate.dialect.MySQL57Dialect
